n60A - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60B - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60C - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60D - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60E - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60F - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60G - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60H - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60I - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60J - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60K - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60L - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60M - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60N - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60O - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60P - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60A - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60B - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60C - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60D - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60E - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60F - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60G - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60H - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60I - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60J - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60K - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60L - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60M - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60N - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60O - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60P - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60A - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60A - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60B - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60C - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60D - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60E - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60F - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60G - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60H - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60I - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60J - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60K - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60L - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60M - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60N - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60O - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
n60P - Best Penalty: 1000000000, Best GAP: 1000000000%, Execution Time: 1000000000 seconds
