Run #1 - Penalty: 630, GAP: 39.0728%, Execution Time: seconds seconds
Run #1 - Penalty: 633, GAP: 39.7351%, Execution Time: seconds seconds
Run #2 - Penalty: 630, GAP: 39.0728%, Execution Time: seconds seconds
Run #3 - Penalty: 630, GAP: 39.0728%, Execution Time: seconds seconds
Run #4 - Penalty: 543, GAP: 19.8675%, Execution Time: seconds seconds
Run #5 - Penalty: 627, GAP: 38.4106%, Execution Time: seconds seconds
Run #6 - Penalty: 582, GAP: 28.4768%, Execution Time: seconds seconds
Run #7 - Penalty: 564, GAP: 24.5033%, Execution Time: seconds seconds
Run #8 - Penalty: 630, GAP: 39.0728%, Execution Time: seconds seconds
Run #9 - Penalty: 633, GAP: 39.7351%, Execution Time: seconds seconds
Run #10 - Penalty: 582, GAP: 28.4768%, Execution Time: seconds seconds
Best result for n60A: 
Penalty: 543, GAP: 19.8675%, Execution Time: seconds seconds
Schedule: 44 26 36 39 11 17 31 2 30 34 51 21 50 9 18 24 43 10 5 47 8 23 28 3 42 32 0 53 29 22 14 58 7 49 20 25 1 12 6 4 38 46 57 37 45 35 48 52 59 55 13 41 27 15 16 19 54 33 40 
--------------------------------
