Run #1 - Penalty: 2683, GAP: 52.7035%, Execution Time: seconds seconds
Best result for n60B: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 2731, GAP: 55.4354%, Execution Time: seconds seconds
Best result for n60B: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 2617, GAP: 48.9471%, Execution Time: seconds seconds
Best result for n60B: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 2161, GAP: 22.9937%, Execution Time: 359.788 seconds
Run #2 - Penalty: 2083, GAP: 18.5544%, Execution Time: 358.864 seconds
Run #3 - Penalty: 2247, GAP: 27.8884%, Execution Time: 361.78 seconds
Run #4 - Penalty: 2278, GAP: 29.6528%, Execution Time: 405.58 seconds
Run #5 - Penalty: 2165, GAP: 23.2214%, Execution Time: 399.887 seconds
Run #6 - Penalty: 2083, GAP: 18.5544%, Execution Time: 383.891 seconds
Run #7 - Penalty: 2149, GAP: 22.3108%, Execution Time: 396.094 seconds
Run #8 - Penalty: 2167, GAP: 23.3352%, Execution Time: 380.931 seconds
Run #9 - Penalty: 2097, GAP: 19.3512%, Execution Time: 434.062 seconds
Run #10 - Penalty: 2167, GAP: 23.3352%, Execution Time: 394.948 seconds
Best result for n60B: 
Penalty: 2083, GAP: 18.5544%, Execution Time: 358.864 seconds
Schedule: 26 7 45 21 12 38 25 50 22 16 19 40 0 5 35 42 2 6 44 29 20 11 18 59 49 54 14 36 33 17 15 30 1 47 27 56 39 53 8 9 57 24 55 43 41 4 13 10 48 32 46 23 34 52 58 3 51 37 31 
--------------------------------
