Run #1 - Penalty: 0, GAP: nan%, Execution Time: seconds seconds
Best result for n60C: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 0, GAP: nan%, Execution Time: seconds seconds
Best result for n60C: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 0, GAP: nan%, Execution Time: seconds seconds
Best result for n60C: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
