Run #1 - Penalty: 96935, GAP: 4.18077%, Execution Time: seconds seconds
Best result for n60F: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 95308, GAP: 2.43216%, Execution Time: seconds seconds
Best result for n60F: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 93787, GAP: 0.797464%, Execution Time: seconds seconds
Best result for n60F: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
