Run #1 - Penalty: 95563, GAP: 2.70622%, Execution Time: seconds seconds
Run #2 - Penalty: 94895, GAP: 1.98829%, Execution Time: seconds seconds
Run #3 - Penalty: 94067, GAP: 1.09839%, Execution Time: seconds seconds
Run #4 - Penalty: 97081, GAP: 4.33769%, Execution Time: seconds seconds
Run #5 - Penalty: 93496, GAP: 0.484712%, Execution Time: seconds seconds
Run #6 - Penalty: 94320, GAP: 1.3703%, Execution Time: seconds seconds
Run #7 - Penalty: 95379, GAP: 2.50846%, Execution Time: seconds seconds
Run #8 - Penalty: 94460, GAP: 1.52077%, Execution Time: seconds seconds
Run #9 - Penalty: 96352, GAP: 3.55419%, Execution Time: seconds seconds
Run #10 - Penalty: 96039, GAP: 3.2178%, Execution Time: seconds seconds
Best result for n60F: 
Penalty: 93496, GAP: 0.484712%, Execution Time: seconds seconds
Schedule: 7 34 42 2 15 50 13 52 54 29 59 38 24 40 0 58 27 21 46 56 14 16 25 4 17 20 28 57 45 6 8 10 36 43 30 1 48 19 37 26 11 32 55 49 35 22 23 41 44 5 31 53 47 39 12 33 51 9 18 
--------------------------------
