Run #1 - Penalty: 46095, GAP: 6.4894%, Execution Time: seconds seconds
Run #2 - Penalty: 45685, GAP: 5.54221%, Execution Time: seconds seconds
Run #3 - Penalty: 45104, GAP: 4.19997%, Execution Time: seconds seconds
Run #4 - Penalty: 46322, GAP: 7.01382%, Execution Time: seconds seconds
Run #5 - Penalty: 46294, GAP: 6.94913%, Execution Time: seconds seconds
Run #6 - Penalty: 46268, GAP: 6.88906%, Execution Time: seconds seconds
Run #7 - Penalty: 46530, GAP: 7.49434%, Execution Time: seconds seconds
Run #8 - Penalty: 44659, GAP: 3.17193%, Execution Time: seconds seconds
Run #9 - Penalty: 45436, GAP: 4.96696%, Execution Time: seconds seconds
Run #10 - Penalty: 47326, GAP: 9.33327%, Execution Time: seconds seconds
Best result for n60I: 
Penalty: 44659, GAP: 3.17193%, Execution Time: seconds seconds
Schedule: 57 19 51 30 10 7 29 22 56 43 4 41 59 48 17 58 0 38 33 28 27 35 55 42 24 39 2 40 16 32 45 26 20 11 46 13 52 25 54 31 18 9 49 44 53 47 1 3 34 6 36 15 8 12 23 5 37 50 21 
--------------------------------
