Run #1 - Penalty: 47152, GAP: 8.93129%, Execution Time: seconds seconds
Best result for n60I: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 45999, GAP: 6.26762%, Execution Time: seconds seconds
Best result for n60I: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 47240, GAP: 9.13459%, Execution Time: seconds seconds
Best result for n60I: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
