Run #1 - Penalty: 333582, GAP: 0.192527%, Execution Time: seconds seconds
Best result for n60L: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 334892, GAP: 0.58599%, Execution Time: seconds seconds
Best result for n60L: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 334340, GAP: 0.420195%, Execution Time: seconds seconds
Best result for n60L: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
