Run #1 - Penalty: 492572, GAP: 0%, Execution Time: seconds seconds
Best result for n60N: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 492793, GAP: 0.0448665%, Execution Time: seconds seconds
Best result for n60N: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 493597, GAP: 0.208091%, Execution Time: seconds seconds
Best result for n60N: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
