Run #1 - Penalty: 534272, GAP: 1.29166%, Execution Time: seconds seconds
Best result for n60O: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 533930, GAP: 1.22683%, Execution Time: seconds seconds
Best result for n60O: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
Run #1 - Penalty: 535855, GAP: 1.59178%, Execution Time: seconds seconds
Best result for n60O: 
Penalty: 1000000000, GAP: 1000000000%, Execution Time: 1000000000 seconds
Schedule: 
--------------------------------
